//Microsoft Developer Studio generated resource script.
//
#include "RT_VIEW_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "RT_VIEW_resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BEAMPARAMPOSITION DIALOG DISCARDABLE  0, 0, 99, 198
STYLE WS_CHILD
FONT 10, "Arial"
BEGIN
    RTEXT           "Gantry Angle",-1,6,24,28,19
    EDITTEXT        IDC_EDIT_GANTRY,41,25,44,16,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_GANTRY,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,87,26,11,15
    RTEXT           "Couch Angle",-1,6,48,28,19
    EDITTEXT        IDC_EDIT_COUCH,41,49,44,16,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_COUCH,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,87,49,11,15
    RTEXT           "Table X",-1,5,89,29,11
    EDITTEXT        IDC_EDIT_TABLEX,41,86,44,16,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_TABLEX,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,87,86,11,15
    RTEXT           "Table Y",-1,5,110,29,11
    EDITTEXT        IDC_EDIT_TABLEY,41,107,44,16,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_TABLEY,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,87,108,11,15
    RTEXT           "Table Z",-1,5,131,29,11
    EDITTEXT        IDC_EDIT_TABLEZ,41,128,44,16,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_TABLEZ,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,87,129,11,15
END

IDD_BEAMPARAMCOLLIM DIALOG DISCARDABLE  0, 0, 99, 198
STYLE WS_CHILD
FONT 10, "Arial"
BEGIN
    RTEXT           "Collim Angle",IDC_STATIC,6,24,28,19
    EDITTEXT        IDC_EDIT_COLLIM,41,25,44,16,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_COLLIM,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,87,26,11,15
    RTEXT           "Jaw X1",IDC_STATIC,9,59,29,11
    EDITTEXT        IDC_EDIT_JAWX1,41,56,44,16,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_JAWX1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,87,56,11,
                    15
    RTEXT           "Jaw X2",IDC_STATIC,9,83,29,11
    EDITTEXT        IDC_EDIT_JAWX2,41,81,44,16,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_JAWX2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,87,81,11,
                    15
    RTEXT           "Jaw Y1",IDC_STATIC,9,114,29,11
    EDITTEXT        IDC_EDIT_JAWY1,41,111,44,16,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_JAWY1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,87,111,11,
                    15
    RTEXT           "Jaw Y2",IDC_STATIC,9,139,29,11
    EDITTEXT        IDC_EDIT_JAWY2,41,137,44,16,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_JAWY2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,87,137,11,
                    15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BEAMPARAMPOSITION, DIALOG
    BEGIN
        TOPMARGIN, 6
    END

    IDD_BEAMPARAMCOLLIM, DIALOG
    BEGIN
        TOPMARGIN, 6
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

