# dH

./: .gitattributes  .gitignore  BRANCHES.md  BUILDING.md  BUILD_NOTES.md  Brimstone_src.sln  CLAUDE.md  CMAKE_BUILD.md  CMAKE_MIGRATION.md  CMAKE_SUMMARY.md  CMakeLists.txt  COMPONENT_INVENTORY.md  CYTHON_WRAPPER_DESIGN.md  DATASETS.md  DEPRECATION.md  DEVELOPMENT_TIMELINE.md  DOCKER.md  HIERARCHICAL_BAYES_DESIGN.md  HIERARCHICAL_BAYES_FOLLOWUPS.md  IMPLEMENTATION_REPORT.md  README.md  REORGANIZATION.md  REORGANIZATION_COMPLETE.md  REORGANIZATION_PHASE3.md  RT_VIEW_HISTORY.md  STRUCTURE.md  UPDATE_PENBEAMEDIT.md  WXWIDGETS_CONVERSION.md  build_windows.bat  docker-compose.yml  knowledge_base.pl  merge_pheonixrt_subtree.sh  run_brimstone_knee.bat  run_brimstone_knee_7beam.bat  validate_cmake.sh
.claude/: settings.local.json
Brimstone/: Brimstone.cpp  Brimstone.dsp  Brimstone.dsw  Brimstone.rc  Brimstone.sln  Brimstone.vcproj  Brimstone.vcxproj  BrimstoneDoc.cpp  BrimstoneDoc.h  BrimstoneView.cpp  BrimstoneView.h  CMakeLists.txt  DvhViewHtml.cpp  DvhViewHtml.h  Graph.cpp  Graph.h  MainFrm.cpp  MainFrm.h  OptGraphHtml.cpp  OptGraphHtml.h  OptThread.cpp  OptThread.h  OptimizerDashboard.cpp  PlanarView.cpp  PlanarView.h  PrescDlg.cpp  PrescriptionBar.cpp  PrescriptionToolbar.cpp  PrescriptionToolbar.h  RenderControlDlg.cpp  RenderControlDlg.h  Resource.h  SeriesDicomImporter.cpp  StdAfx.cpp  StdAfx.h  WebView2Host.cpp  WebView2Host.h  packages.config  resource.h  stdafx.h
Brimstone_original/: Brimstone.cpp  PlanSetupDlg.cpp  PlanarView.cpp  PrescDlg.h
DivFluence/: Beam.cpp  Beam.h  DivFluence.cpp  DivFluence.dsp  DivFluence.dsw  Machine.cpp  Machine.h  OrigDivFluence.cpp  Source.cpp  Source.h  StdAfx.cpp  StdAfx.h
EGSnrc/: .dockerignore  Dockerfile  README.md  docker-compose.yml
FTL/: FTL.sln  FTL.vcproj  ReadMe.txt  stdafx.cpp
FieldCOM/: AffineTransform.cpp  AffineTransform.h  AffineTransform.rgs  BufferField.cpp  BufferField.h  BufferField.rgs  Collection.cpp  FieldCOM.cpp  FieldCOM.def  FieldCOM.dsp  FieldCOM.dsw  FieldCOM.idl  FieldCOM.rc  FieldCOMCP.h  FieldCOMps.def  FieldCOMps.mk  FileStorage.cpp  FileStorage.h  FileStorage.rgs  Matrix.cpp  Matrix.h  Matrix.rgs  Mesh.cpp  Mesh.h  Mesh.rgs  MeshSet.cpp  MeshSet.h  MeshSet.rgs  Objects.rgs  Polygon3D.cpp  Polygon3D.h  Polygon3D.rgs  PolygonSet3D.cpp  PolygonSet3D.h  PolygonSet3D.rgs  StdAfx.h  TPSTransform.cpp  TPSTransform.h  TPSTransform.rgs  resource.h
GEOM_BASE/: CMakeLists.txt
GEOM_MODEL/: CMakeLists.txt
GEOM_VIEW/: CMakeLists.txt  DRRRenderable.cpp
GUI_BASE/: CMakeLists.txt
Graph/: CMakeLists.txt  DataSeries.cpp  Graph.cpp  Graph.vcproj  Graph.vcxproj  HistogramDataSeries.cpp  ReadMe.txt  TargetDVHSeries.cpp  stdafx.h
Graph_original/: Graph.cpp  Graph.vcproj  stdafx.h
MODEL_BASE/: CMakeLists.txt
MTL/: CMakeLists.txt  MathUtil.h  MatrixD.h  MatrixNxM.h  MatrixOps.h  VectorD.h  VectorN.h  VectorOps.h
OPTIMIZER_BASE/: CMakeLists.txt
PenBeamEdit/: CMakeLists.txt  DEPENDENCIES.md  Histogram.cpp  Histogram.h  HistogramMatcher.cpp  HistogramMatcher.h  MainFrame.cpp  MainFrame.h  MainFrm.cpp  PenBeamEdit.cpp  PenBeamEdit.dsp  PenBeamEdit.dsw  PenBeamEdit.h  PenBeamEdit.rc  PenBeamEditApp.cpp  PenBeamEditApp.h  PenBeamEditCanvas.cpp  PenBeamEditCanvas.h  PenBeamEditDoc.cpp  PenBeamEditDoc.h  PenBeamEditView.cpp  PenBeamEditView.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  TransitionPlan.txt  resource.h
PenBeam_indens/: .dockerignore  Dockerfile  Makefile  README.md  build.sh  docker-compose.yml
RT_MODEL/: BasisGroup.cpp  Beam.cpp  BeamDoseCalc.cpp  BeamIMRT.cpp  CMakeLists.txt  Histogram.cpp  (+15 more)
tools/emacs/: DumpCompileInfo.targets  brimstone.el  elisp-mcp-bridge.el  elisp-mcp-server.el  gen-compile-commands.ps1
(+607 files in other folders)
