//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "GUI_BASE_resource.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""GUI_BASE_resource.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\VSIM_OGL.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\r\n"
    "#include ""GUI_BASE.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\VSIM_OGL.ico"
IDR_VSIM_OTYPE          ICON    DISCARDABLE     "res\\VSIM_OGLDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_POINT_YELLOW        BITMAP  DISCARDABLE     "res\\point_yellow.bmp"
IDB_BEAM_MAGENTA        BITMAP  DISCARDABLE     "res\\beam_magenta.bmp"
IDB_CONTOUR_BLUE        BITMAP  DISCARDABLE     "res\\contour_blue.bmp"
IDB_CONTOUR_GREEN       BITMAP  DISCARDABLE     "res\\contour_green.bmp"
IDB_CONTOUR_RED         BITMAP  DISCARDABLE     "res\\contour_red.bmp"
IDB_CONTOUR_YELLOW      BITMAP  DISCARDABLE     "res\\contour_yellow.bmp"
IDB_FOLDER_CLOSED       BITMAP  DISCARDABLE     "res\\folder_closed.bmp"
IDB_FOLDER_OPENED       BITMAP  DISCARDABLE     "res\\folder_opened.bmp"
IDB_POINT_BLUE          BITMAP  DISCARDABLE     "res\\point_blue.bmp"
IDB_POINT_GREEN         BITMAP  DISCARDABLE     "res\\point_green.bmp"
IDB_POINT_RED           BITMAP  DISCARDABLE     "res\\point_red.bmp"
IDB_BEAM_GREEN          BITMAP  DISCARDABLE     "res\\beam_green.bmp"
IDB_CONTOUR_GREY        BITMAP  DISCARDABLE     "res\\contour_grey.bmp"
IDB_CONTOUR_MAGENTA     BITMAP  DISCARDABLE     "res\\contour_magenta.bmp"
IDB_CONTOUR_CYAN        BITMAP  DISCARDABLE     "res\\contour_cyan.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_VIEW_BEAM
    BUTTON      ID_VIEW_LIGHTPATCH
    BUTTON      ID_VIEW_WIREFRAME
    SEPARATOR
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Structures",                  ID_VIEW_STRUCTURE
        MENUITEM "Beam &Parameters",            ID_VIEW_BEAMPARAM
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About VSIM_OGL...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About VSIM_OGL"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "VSIM_OGL Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_BEAMPARAMCOLLIM DIALOG DISCARDABLE  0, 0, 99, 198
STYLE WS_CHILD
FONT 10, "Arial"
BEGIN
    RTEXT           "Collim Angle",IDC_STATIC,6,24,28,19
    EDITTEXT        IDC_EDIT_COLLIM,41,25,44,16,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_COLLIM,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,87,26,11,15
    RTEXT           "Jaw X1",IDC_STATIC,9,59,29,11
    EDITTEXT        IDC_EDIT_JAWX1,41,56,44,16,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_JAWX1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,87,56,11,
                    15
    RTEXT           "Jaw X2",IDC_STATIC,9,83,29,11
    EDITTEXT        IDC_EDIT_JAWX2,41,81,44,16,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_JAWX2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,87,81,11,
                    15
    RTEXT           "Jaw Y1",IDC_STATIC,9,114,29,11
    EDITTEXT        IDC_EDIT_JAWY1,41,111,44,16,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_JAWY1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,87,111,11,
                    15
    RTEXT           "Jaw Y2",IDC_STATIC,9,139,29,11
    EDITTEXT        IDC_EDIT_JAWY2,41,137,44,16,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_JAWY2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,87,137,11,
                    15
END

IDD_BEAMPARAMPOSITION DIALOG DISCARDABLE  0, 0, 99, 198
STYLE WS_CHILD
FONT 10, "Arial"
BEGIN
    RTEXT           "Gantry Angle",-1,6,24,28,19
    EDITTEXT        IDC_EDIT_GANTRY,41,25,44,16,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_GANTRY,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,87,26,11,15
    RTEXT           "Couch Angle",-1,6,48,28,19
    EDITTEXT        IDC_EDIT_COUCH,41,49,44,16,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_COUCH,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,87,49,11,15
    RTEXT           "Table X",-1,5,89,29,11
    EDITTEXT        IDC_EDIT_TABLEX,41,86,44,16,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_TABLEX,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,87,86,11,15
    RTEXT           "Table Y",-1,5,110,29,11
    EDITTEXT        IDC_EDIT_TABLEY,41,107,44,16,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_TABLEY,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,87,108,11,15
    RTEXT           "Table Z",-1,5,131,29,11
    EDITTEXT        IDC_EDIT_TABLEZ,41,128,44,16,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_TABLEZ,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,87,129,11,15
END

IDD_STRUCTUREDIALOG DIALOG DISCARDABLE  0, 0, 100, 147
STYLE WS_CHILD
FONT 10, "Arial"
BEGIN
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,5,68,16
    CONTROL         "Check1",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,22,68,16
    CONTROL         "Check1",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,39,68,16
    CONTROL         "Check1",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,56,68,16
    CONTROL         "Check1",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,73,68,16
    CONTROL         "Check1",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,90,68,16
    CONTROL         "Check1",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,107,68,16
    CONTROL         "Check1",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,124,68,16
END

IDD_TABCONTROLBAR DIALOG DISCARDABLE  0, 0, 100, 200
STYLE WS_CHILD
FONT 10, "Arial"
BEGIN
    CONTROL         "Tab1",IDC_TABCTRL,"SysTabControl32",0x0,0,6,99,193
    GROUPBOX        "",IDC_CHILDRECT,5,23,88,172,NOT WS_VISIBLE
END

IDD_OBJECTEXPLORERCONTROLBAR DIALOG DISCARDABLE  0, 0, 100, 200
STYLE WS_CHILD
FONT 10, "Arial"
BEGIN
    GROUPBOX        "TreeCtrl",IDC_TREECTRLRECT,4,7,92,191,NOT WS_VISIBLE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "VSIM_OGL MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "VSIM_OGL\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "VSIM_OGL.EXE\0"
            VALUE "ProductName", "VSIM_OGL Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_BEAMPARAMCOLLIM, DIALOG
    BEGIN
        TOPMARGIN, 6
    END

    IDD_BEAMPARAMPOSITION, DIALOG
    BEGIN
        TOPMARGIN, 6
    END

    IDD_STRUCTUREDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 93
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_TABCONTROLBAR, DIALOG
    BEGIN
        TOPMARGIN, 7
    END

    IDD_OBJECTEXPLORERCONTROLBAR, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "VSIM_OGL\n\nVSIM_O\n\n\nVSIMOGL.Document\nVSIM_O Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "VSIM_OGL"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_LIGHTPATCH      "Turn on/off light patch display/nLightpatch"
    ID_VIEW_BEAM            "Turn on/off beam display/nBeam"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\VSIM_OGL.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

#include "GUI_BASE.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

