HKCR
{
	FieldCOM.TPSTransform.1 = s 'TPSTransform Class'
	{
		CLSID = s '{73C714DC-AAD7-4499-B2B5-D12E9316BC96}'
	}
	FieldCOM.TPSTransform = s 'TPSTransform Class'
	{
		CLSID = s '{73C714DC-AAD7-4499-B2B5-D12E9316BC96}'
		CurVer = s 'FieldCOM.TPSTransform.1'
	}
	NoRemove CLSID
	{
		ForceRemove {73C714DC-AAD7-4499-B2B5-D12E9316BC96} = s 'TPSTransform Class'
		{
			ProgID = s 'FieldCOM.TPSTransform.1'
			VersionIndependentProgID = s 'FieldCOM.TPSTransform'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{DC06CE80-4C50-468D-84AF-1D26D21C56CE}'
		}
	}
}
